<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <EditText
        android:id="@+id/signin_emailText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/signIn_hint_email"
        android:inputType="textEmailAddress"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signin_passwordText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/signIn_hint_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signin_emailText"
        app:layout_constraintStart_toStartOf="@+id/signin_emailText"
        app:layout_constraintTop_toBottomOf="@+id/signin_emailText" />

    <EditText
        android:id="@+id/re_passowrdText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/register_repassword"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/signin_passwordText"
        app:layout_constraintStart_toStartOf="@+id/signin_passwordText"
        app:layout_constraintTop_toBottomOf="@+id/signin_passwordText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/signIn_button_register"
        app:layout_constraintEnd_toEndOf="@+id/re_passowrdText"
        app:layout_constraintStart_toStartOf="@+id/re_passowrdText"
        app:layout_constraintTop_toBottomOf="@+id/re_passowrdText" />
</androidx.constraintlayout.widget.ConstraintLayout>